{
  "name": "lucky-clover",
  "version": "0.0.1",
  "description": "Sidescrolling Luck Platformer",
  "scripts": {
    "webpack": "webpack",
    "dev": "npm run webpack -- --mode development --watch",
    "build": "npm run webpack -- --mode production",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucky-Clover-Hackathon/Lucky-Clover.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Lucky Clover Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lucky-Clover-Hackathon/Lucky-Clover/issues"
  },
  "homepage": "https://github.com/Lucky-Clover-Hackathon/Lucky-Clover#readme",
  "dependencies": {
    "pixi-tiledmap": "^1.10.1",
    "pixi.js": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.9.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
